apiVersion: azure.project-planton.org/v1
kind: AzureDnsRecord
metadata:
  name: test-dns-record
spec:
  resource_group: test-resource-group
  zone_name:
    value: example.com
  record_type: A
  name: www
  values:
    - "192.0.2.1"
  ttl_seconds: 300
