apiVersion: gcp.openmcf.org/v1
kind: GcpDnsZone
metadata:
  name: test.openmcf.org
spec:
  projectId:
    value: planton-cloud-dns
  records:
    - recordType: A
      name: test-a.test.openmcf.org.
      values:
        - 1.1.1.3
    - recordType: CNAME
      name: test-cname.test.openmcf.org.
      values:
        - someother.test.openmcf.org.
    - recordType: MX
      name: test.openmcf.org.
      values:
        - 10 alt3.aspmx.l.google.com.
        - 5 alt2.aspmx.l.google.com.
        - 1 aspmx.l.google.com.
        - 5 alt1.aspmx.l.google.com.
        - 10 alt4.aspmx.l.google.com.
    - recordType: TXT
      name: test-txt.test.openmcf.org.
      values:
        - someother.test.openmcf.org.
