apiVersion: azure.openmcf.org/v1
kind: AzureVirtualMachine
metadata:
  name: test-vm
spec:
  region: eastus
  resource_group: test-rg
  vm_size: Standard_D2s_v3
  subnet_id:
    value: "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/test-rg/providers/Microsoft.Network/virtualNetworks/test-vnet/subnets/default"
  image:
    publisher: Canonical
    offer: 0001-com-ubuntu-server-jammy
    sku: 22_04-lts-gen2
  ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC... test@host"
  enable_boot_diagnostics: true
  tags:
    environment: test
    managed_by: openmcf
