apiVersion: gcp.openmcf.org/v1
kind: GcpComputeInstance
metadata:
  name: test-vm
spec:
  projectId:
    value: openmcf-testing
  zone: us-central1-a
  machineType: e2-micro
  bootDisk:
    image: debian-cloud/debian-11
    sizeGb: 10
    type: pd-standard
    autoDelete: true
  networkInterfaces:
    - network:
        value: default
      accessConfigs:
        - networkTier: PREMIUM
  labels:
    env: testing
    component: gcp-compute-instance
  tags:
    - http-server
  metadata:
    enable-oslogin: "TRUE"
#  serviceAccount:
#    email: test-sa@openmcf-testing.iam.gserviceaccount.com
#    scopes:
#      - https://www.googleapis.com/auth/cloud-platform
#  startupScript: |
#    #!/bin/bash
#    echo "Hello from test VM"
